spring.application.name=demo
server.port=5000
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3307/test_springboot?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=lequo
spring.datasource.password=123456

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

app.file.upload-dir=./uploads/files
app.file.storage.mapping=file:~/blog-tutorials/springboot-file-upload/uploads/